export const SCREEN_NAME = "BU";
export const I18N_VI_BU = {
    "app": "LCS_CRM",
    "group": "LCS_CRM.BU",
    "language": "en",
    "tenant": "LCS",
    "translations": {
        "LIST_PAGE_TITLE": "List",
        "CREATE_PAGE_TITLE": "Create",
        "BU_INFO": "Unit information",
        "EMAIL": "Email",
        "TAXCODE": "Tax Code",
        "ID": "Id",
        "CODE": "Code",
        "PHONE": "Phone",
        "ADDRESS": "Address",
        "PARENTNAME": "Parent Unit",
        "PARENT_NAME": "Parent Name",
        "FORMATTAEDADDRESS": "Address",
        "FORMATTED_ADDRESS": "Address",
        "MAKERDATE": "Maker Date",
        "MAKERID": "Maker Id",
        "MAKER_DATE": "Maker Date",
        "MAKER_ID": "Maker Id",
        "DESCRIPTION": "Description",
        "NAME": "Unit Name",
        "PARENID": "Parent",
        "BUTYPEID": "Unit Type",
        "DELETE_FAIL": "Delete Fail",
        "DELETE_SUCCESS": "Delete success",
        "CONFIRM_DELETE_CODE_MESSAGE": "Do you want to delete this unit?",
        "CONFIRM_OPEN_BU_CODE_MESSAGE": "Do you want to Open Unit?",
        "CONFIRM_CLOSE_BU_CODE_MESSAGE": "Do you want to Close Unit",
        "DETAIL_PAGE_TITLE": "Unit detail",
        "ACTIVE_FAIL": "Open Fail",
        "ACTIVE_SUCCESS": "Open success",
        "INACTIVE_FAIL": "Close Fail",
        "INACTIVE_SUCCESS": "Close success"
    }
};
