export const SCREEN_NAME = "BU";
export const I18N_VI_BU = {
  "app": "LCS_CRM",
  "group": "LCS_CRM.BU",
  "language": "vi",
  "tenant": "LCS",
  "translations": {
    "LIST_PAGE_TITLE": "Danh sách",
    "CREATE_PAGE_TITLE": "Tạo mới",
    "BU_INFO": "Thông tin đơn vị",
    "EMAIL":"Email",
    "TAXCODE": "Mã số thuế",
    "ID": "id",
    "CODE": "Mã",
    "PHONE": "Số điện thoại",
    "ADDRESS": "Địa chỉ",
    "PARENTNAME":"Đơn vị cha",
    "PARENT_NAME":"Đơn vị cha",
    "FORMATTAEDADDRESS": "Địa chỉ",
    "FORMATTED_ADDRESS": "Địa chỉ",
    "MAKERDATE": "Ngày tạo",
    "MAKERID": "Người tạo",
    "MAKER_DATE": "Ngày tạo",
    "MAKER_ID": "Người tạo",
    "DESCRIPTION": "Mô tả",
    "NAME": "Tên đơn vị",
    "PARENID": "Đơn vị cha",
    "BUTYPEID": "Loại Đơn vị",
    "DELETE_FAIL": "Xóa thất bại",
    "DELETE_SUCCESS": "Xóa thành công",
    "CONFIRM_DELETE_CODE_MESSAGE": "Bạn có muốn xóa đơn vị này không?",
    "CONFIRM_OPEN_BU_CODE_MESSAGE": "Bạn muốn mở đơn vị?",
    "CONFIRM_CLOSE_BU_CODE_MESSAGE": "Bạn muốn đóng đơn vị",
    "DETAIL_PAGE_TITLE": "Chi tiết Đơn vị",
    "ACTIVE_FAIL":"Mở thất bại",
    "ACTIVE_SUCCESS":"Mở thành công",
    "INACTIVE_FAIL":"Đóng thất bại",
    "INACTIVE_SUCCESS":"Đóng thành công"
  }
};
