const en = {
    "app": "LCS_CRM",
    "group": "LCS_CRM.SUPPORTER_TICKET_MGNT",
    "language": "en",
    "tenant": "LCS",
    "translations": {
        "SUPPORT_LEVEL.MEMBER": "Member",
        "CUSTOMER_INFO.CUS_NAME": "Customer name",
        "SERVICE.TYPE_SERVICE_SPTB": "Service",
        "CUSTOMER_INFO.CUS_PHONE": "Customer phone",
        "SERVICE_FEEDBACK": "Service feedback",
        "TECH_SUPPORT_HISTORY.NOTE": "Note",
        "VIEW_DIALOG_TITLE": "Support request",
        "TECH_SUPPORT_HISTORY.TECH_POST_STATUS": "After fixing",
        "BUILDING.FLOOR": "Floor",
        "BUILDING.BTN_DELETE_BUILDING": "Delete building",
        "SERVICE_FEEDBACK.SERVICE_NAME": "Service",
        "SERVICE_CENTER": "Service center",
        "CONTENT.AGENT_NOTE": "Agent note",
        "ASSIGNMENT_HISTORY.ACTOR": "Actor",
        "ERROR.REQUIRED.CONTENT.DESCRIPTION": "Please input description",
        "ERROR.REQUIRED.CONTENT.PLACE": "Please choose building",
        "TECH_SUPPORT_HISTORY.SUPPORT_TIMES": "Support times",
        "NOT_ASSIGNED": "Not assigned",
        "TECH_SUPPORT_HISTORY.TECH_PRE_STATUS": "Before fixing",
        "ERROR.REQUIRED.SERVICE_FEEDBACK.SERVICE_PARENT_NAME": "Please choose department",
        "CUSTOMER_INFO.CUS_BUILDING_ADDRESS": "Build address",
        "TICKET_HISTORY.FULL_NAME": "Full name",
        "SERVICE": "Service",
        "CONTENT.ISSUE_TYPE_TEXT": "Issue type",
        "BUILDING.BTN_DELETE_ROOM": "Delete room",
        "CUSTOMER_INFO.CUS_BUSINESS_PHONE": "Business phone",
        "CUSTOMER_INFO.CUS_BUSINESS_CODE": "Business code",
        "BUILDING.BTN_DELETE_FLOOR": "Delete floor",
        "TICKET_INFO": "Ticket info",
        "TICKET_HISTORY.ACTION": "Action",
        "TECH_SUPPORT_HISTORY.CUSTOMER_NOTE": "Customer note",
        "CUSTOMER_INFO.CUS_POSITION": "Position",
        "CONTENT.DESCRIPTION": "Description",
        "ASSIGNMENT_HISTORY.ASSIGNEE": "Assignee",
        "BUILDING.BTN_ADD_BUILDING": "Add building",
        "SLA_INFO": "SLA info",
        "ERROR.REQUIRED.CONTENT.CUSTOMER_PRIORITY_TEXT": "Please choose priority",
        "ERROR.REQUIRED.SERVICE_FEEDBACK.SERVICE_PART": "Please choose service part",
        "SUPPORT_REQUEST": "Support request",
        "PROCESSING_INFO.TECH_POST_STATUS": "After fixing",
        "WATCHER_LIST.FULL_NAME": "Full name",
        "TECH_SUPPORT_HISTORY.TECHNICIAN": "Technician",
        "WATCHER_LIST.POSITION": "Position",
        "LEVEL_NOTE.CONTENT": "Content",
        "CUSTOMER_RATING": "Customer rating",
        "WATCHER_LIST.UNIT_NAME": "Unit name",
        "TECH_SUPPORT_HISTORY": "Support history",
        "TICKET_HISTORY": "Ticket history",
        "ERROR.REQUIRED.SERVICE.TYPE_SERVICE_SPTB": "Please choose service",
        "CONTENT.CUSTOMER_CREATED_DATE": "Created date",
        "WATCHER_LIST": "Watcher list",
        "ERROR.DUPLICATE.SERVICE_FEEDBACK.SERVICE_PART": "This part is already added",
        "PROCESSING_INFO.TECH_PRE_STATUS": "Before fixing",
        "CUSTOMER_INFO.CUS_EMAIL": "Customer email",
        "CREATE_TICKET_DIALOG_TITLE": "Create ticket",
        "SUPPORT_LEVEL": "Support level",
        "ERROR.REQUIRED.CONTENT.ISSUE_TYPE_TEXT": "Please choose issue type",
        "COMMENT": "comment",
        "BPM_DIAGRAM": "Processing flow",
        "CUSTOMER_INFO.CUS_BUSINESS_ADDRESS": "Address",
        "CONTENT.CUSTOMER_NOTE": "Customer note",
        "CREATE_TICKET_SUCCESSFULLY": "Create ticket successfully",
        "CONTENT.CUSTOMER_PRIORITY_TEXT": "Priority",
        "BUILDING": "Building",
        "PROCESSING_INFO": "Processing info",
        "CUSTOMER_INFO": "Customer info",
        "CONTENT": "Content",
        "ASSIGNMENT_HISTORY.ASSIGNMENT_DATE": "Assignment date",
        "CUSTOMER_RATING.CUSTOMER_RESULT": "Result",
        "WATCHER_LIST.PHONE": "Phone",
        "SERVICE_CENTER.MANAGER": "Manager",
        "TICKET_HISTORY.OBJECT": "Object",
        "SERVICE_FEEDBACK.SERVICE_PART": "Service part",
        "SERVICE_CENTER.RECIPIENT_LIST": "Recipient list",
        "ASSIGNMENT_HISTORY": "Assignment history",
        "SERVICE_FEEDBACK.CUSTOMER_REPORT": "Service feedback",
        "LEVEL_NOTE": "Level note",
        "LIST_PAGE_TITLE": "Supporter ticket MGNT list",
        "SERVICE_FEEDBACK.SERVICE_PARENT_NAME": "Department",
        "CUSTOMER_RATING.NOTE": "Note",
        "TICKET_HISTORY.PUBLISHED_DATE": "Published date",
        "BUILDING.BTN_ADD_FLOOR": "Add floor",
        "CUSTOMER_INFO.CUS_BUSINESS_NAME": "Business name",
        "BUILDING.ROOM": "Room",
        "CUSTOMER_RATING.RATING": "Rating",
        "BUILDING.BTN_ADD_ROOM": "Add room",
        "ERROR.CREATE_TICKET_FAIL": "Create ticket fail!"
    }
}