const vi = {
      "app": "LCS_CRM",
      "group": "LCS_CRM.SUPPORTER_TICKET_MGNT",
      "language": "vi",
      "tenant": "LCS",
      "translations": {
            "SUPPORT_LEVEL.MEMBER": "Thành viên",
            "CUSTOMER_INFO.CUS_NAME": "Tên NLH",
            "CUSTOMER_INFO.CUS_PHONE": "SĐT NLH",
            "SERVICE_FEEDBACK": "Phản hồi dịch vụ",
            "SERVICE.TYPE_SERVICE_SPTB": "Dịch vụ",
            "TECH_SUPPORT_HISTORY.NOTE": "Ghi chú",
            "VIEW_DIALOG_TITLE": "Yêu cầu sửa chữa",
            "TECH_SUPPORT_HISTORY.TECH_POST_STATUS": "Sau sửa chữa",
            "BUILDING.BTN_DELETE_BUILDING": "Xoá toà nhà",
            "BUILDING.FLOOR": "Tầng",
            "SERVICE_CENTER": "Trung tâm dịch vụ",
            "SERVICE_FEEDBACK.SERVICE_NAME": "Dịch vụ",
            "CONTENT.AGENT_NOTE": "Agent ghi chú",
            "ERROR.REQUIRED.CONTENT.DESCRIPTION": "Vui lòng nhập nội dung",
            "ERROR.REQUIRED.CONTENT.PLACE": "Vui lòng chọn tòa nhà",
            "ASSIGNMENT_HISTORY.ACTOR": "Người phân công",
            "TECH_SUPPORT_HISTORY.SUPPORT_TIMES": "Sửa chữa lần",
            "NOT_ASSIGNED": "Chưa phân công",
            "TECH_SUPPORT_HISTORY.TECH_PRE_STATUS": "Trước sửa chữa",
            "ERROR.REQUIRED.SERVICE_FEEDBACK.SERVICE_PARENT_NAME": "Vui lòng chọn phòng ban",
            "CUSTOMER_INFO.CUS_BUILDING_ADDRESS": "Địa chỉ tòa nhà",
            "TICKET_HISTORY.FULL_NAME": "Họ tên",
            "SERVICE": "Dịch vụ",
            "BUILDING.BTN_DELETE_ROOM": "Xoá phòng",
            "CONTENT.ISSUE_TYPE_TEXT": "Loại phản hồi",
            "CUSTOMER_INFO.CUS_BUSINESS_PHONE": "ĐT DN",
            "BUILDING.BTN_DELETE_FLOOR": "Xoá tầng",
            "CUSTOMER_INFO.CUS_BUSINESS_CODE": "Mã DN",
            "TICKET_INFO": "Thông tin ticket",
            "TICKET_HISTORY.ACTION": "Thao tác",
            "TECH_SUPPORT_HISTORY.CUSTOMER_NOTE": "Lý do từ chối",
            "CUSTOMER_INFO.CUS_POSITION": "Chức vụ",
            "CONTENT.DESCRIPTION": "Nội dung",
            "ASSIGNMENT_HISTORY.ASSIGNEE": "Người nhận phân công",
            "BUILDING.BTN_ADD_BUILDING": "Thêm toà nhà",
            "SLA_INFO": "Thông tin SLA",
            "ERROR.REQUIRED.CONTENT.CUSTOMER_PRIORITY_TEXT": "Vui lòng chọn mức độ ưu tiên",
            "ERROR.REQUIRED.SERVICE_FEEDBACK.SERVICE_PART": "Vui lòng chọn bộ phận",
            "SUPPORT_REQUEST": "Yêu cầu hỗ trợ",
            "PROCESSING_INFO.TECH_POST_STATUS": "Sau sửa chữa",
            "WATCHER_LIST.FULL_NAME": "Họ tên",
            "TECH_SUPPORT_HISTORY.TECHNICIAN": "KTV",
            "WATCHER_LIST.POSITION": "Tên chức danh",
            "LEVEL_NOTE.CONTENT": "Nội dung ghi chú",
            "CUSTOMER_RATING": "Đánh giá",
            "WATCHER_LIST.UNIT_NAME": "Tên đơn vị",
            "TECH_SUPPORT_HISTORY": "Lịch sử hỗ trợ",
            "TICKET_HISTORY": "Lịch sử Ticket",
            "ERROR.DUPLICATE.SERVICE_FEEDBACK.SERVICE_PART": "Bộ phận đã được thêm",
            "WATCHER_LIST": "Danh sách người liên quan",
            "ERROR.REQUIRED.SERVICE.TYPE_SERVICE_SPTB": "Vui lòng chọn dịch vụ",
            "CONTENT.CUSTOMER_CREATED_DATE": "Thời gian tạo phiếu",
            "PROCESSING_INFO.TECH_PRE_STATUS": "Trước sửa chữa",
            "CUSTOMER_INFO.CUS_EMAIL": "Email NLH",
            "CREATE_TICKET_DIALOG_TITLE": "Tạo mới ticket",
            "SUPPORT_LEVEL": "Cấp hỗ trợ",
            "ERROR.REQUIRED.CONTENT.ISSUE_TYPE_TEXT": "Vui lòng chọn loại phản hồi",
            "COMMENT": "Bình luận",
            "BPM_DIAGRAM": "Tiến độ xử lý",
            "CREATE_TICKET_SUCCESSFULLY": "Tạo ticket thành công",
            "CUSTOMER_INFO.CUS_BUSINESS_ADDRESS": "Địa chỉ",
            "CONTENT.CUSTOMER_NOTE": "Ý kiến khách hàng",
            "CONTENT.CUSTOMER_PRIORITY_TEXT": "Mức độ ưu tiên",
            "BUILDING": "Toà nhà",
            "PROCESSING_INFO": "Thông tin xử lý",
            "CUSTOMER_INFO": "Thông tin khách hàng",
            "CONTENT": "Nội dung",
            "ASSIGNMENT_HISTORY.ASSIGNMENT_DATE": "Ngày phân công",
            "CUSTOMER_RATING.CUSTOMER_RESULT": "Trạng thái",
            "WATCHER_LIST.PHONE": "Điện thoại",
            "SERVICE_CENTER.MANAGER": "Quản lý",
            "TICKET_HISTORY.OBJECT": "Đối tượng",
            "SERVICE_FEEDBACK.SERVICE_PART": "Bộ phận",
            "SERVICE_CENTER.RECIPIENT_LIST": "Danh sách người tiếp nhận",
            "ASSIGNMENT_HISTORY": "Lịch sử phân công",
            "SERVICE_FEEDBACK.CUSTOMER_REPORT": "Phản hồi dịch vụ",
            "LEVEL_NOTE": "Ghi chú chuyển cấp",
            "LIST_PAGE_TITLE": "Danh sách yêu cầu dịch vụ",
            "SERVICE_FEEDBACK.SERVICE_PARENT_NAME": "Phòng ban",
            "CUSTOMER_RATING.NOTE": "Ghi chú",
            "TICKET_HISTORY.PUBLISHED_DATE": "Thời gian tạo",
            "BUILDING.BTN_ADD_FLOOR": "Thêm tầng",
            "CUSTOMER_INFO.CUS_BUSINESS_NAME": "Doanh nghiệp",
            "BUILDING.BTN_ADD_ROOM": "Thêm phòng",
            "BUILDING.ROOM": "Phòng",
            "CUSTOMER_RATING.RATING": "Phản hồi của khách hàng",
            "ERROR.CREATE_TICKET_FAIL": "Tạo ticket thất bại!"
      }
}